﻿.graph-container-box {
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    height: 600px;
    width: 100%;
    overflow: hidden; /* Important pour svg-pan-zoom */
    background-color: #f8f9fa;
}

.placeholder-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #6c757d;
    font-style: italic;
}

#graph-svg {
    display: block;
}

.edge {
    stroke: #95a5a6;
    stroke-width: 2;
}

.node {
    stroke: #34495e;
    stroke-width: 2;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    transform-origin: center;
    transform-box: fill-box;
}

    .node:hover {
        transform: scale(1.2);
    }

.graph-tooltip {
    position: absolute;
    display: none;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 12px;
    pointer-events: none; /* Pour que le curseur ne bloque pas les événements de la souris */
    z-index: 1000;
}

.json-output-area {
    width: 100%;
    height: 300px;
    font-family: monospace;
    font-size: 0.85rem;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
