# DHEMapAI

./: .gitignore  DGRAPH.md  DHEMapToNonCompiledWad.html  DPolyGraph.md  DSHAPE.md  Documentation Complète du Format DHEMap.docx  README.md  Sample.dgraph  Sample.dhemap  Sample0.dhemap  Sample1.dhemap  Sample2.dgraph  Sample2.dhemap  Sample2Compiled.wad  Sample2E1M1Compiled.wad  Sample3.dgraph  Sample4.dgraph  Sample5.dgraph  Sample6-v1.5.dgraph  Sample6-v1.5.dhemap  Sample6-v1.5.perfect.dhemap  SampleE1M1Compiled.wad  SampleE1M1CompiledWithCSharp.wad  SampleE1M1NonCompiled.wad  combiner_sources.ps1  dgraph-generator.html  dhemap-generator.html  mapviewer.html  mapviewer.old.html  promptgenerator.html
DGenesis/: DGenesis.csproj  DGenesis.sln  Program.cs  Startup.cs  asset_function.json  asset_tags.json  asset_themes.json  dgenesis.md  game_assets.json  readme.md
DGenesis/Models/: AssetTags.cs  DGenesisFile.cs  DShape.cs  DShapeDeformationParameters.cs  DShapeGenerationParameters.cs  GenesisPromptRequest.cs
DGenesis/Pages/: CompositeGenerator.cshtml  CompositeGenerator.cshtml.cs  DGenesisCreationPromptGenerator.cshtml  DGenesisCreationPromptGenerator.cshtml.cs  DGenesisRandomGenerator.cshtml  DGenesisRandomGenerator.cshtml.cs  DGraphGenerator.cshtml  DGraphGenerator.cshtml.cs  DPolyGraphGenerator.cshtml  DPolyGraphGenerator.cshtml.cs  DShapeGenerator.cshtml  DShapeGenerator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DGenesis/Properties/: launchSettings.json
DGenesis/Services/: AssetFunctionService.cs  (+14 more)
(+56 files in other folders)
