{
  "format": "DHEMap",
  "version": "1.0",
  "mapInfo": {
    "game": "doom",
    "episode": 1,
    "map": 1,
    "name": "Le Passage (Corrigé)",
    "skyTexture": "SKY1",
    "music": "D_E1M1"
  },
  "vertices": [
    { "id": 0, "x": 0, "y": 0 },
    { "id": 1, "x": 256, "y": 0 },
    { "id": 2, "x": 256, "y": 256 },
    { "id": 3, "x": 0, "y": 256 },
    { "id": 4, "x": 320, "y": 0 },
    { "id": 5, "x": 320, "y": 256 },
    { "id": 6, "x": 576, "y": 0 },
    { "id": 7, "x": 576, "y": 256 },
    { "id": 8, "x": 544, "y": 128 },
    { "id": 9, "x": 544, "y": 192 },
    { "id": 10, "x": 576, "y": 192 },
    { "id": 11, "x": 576, "y": 128 }
  ],
  "sectors": [
    {
      "id": 0,
      "floorHeight": 0,
      "ceilingHeight": 120,
      "floorTexture": "FLOOR4_8",
      "ceilingTexture": "CEIL3_1",
      "lightLevel": 180,
      "special": 0,
      "tag": 0
    },
    {
      "id": 1,
      "floorHeight": 16,
      "ceilingHeight": 200,
      "floorTexture": "FLAT14",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 2,
      "floorHeight": 0,
      "ceilingHeight": 0,
      "floorTexture": "SLIME14",
      "ceilingTexture": "CEIL3_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 1
    }
  ],
  "sidedefs": [
    { "id": 0, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 0 },
    { "id": 1, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 0 },
    { "id": 2, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 0 },
    { "id": 3, "offsetX": 0, "offsetY": 0, "textureTop": "METAL", "textureMiddle": "-", "textureBottom": "METAL", "sector": 0 },
    { "id": 4, "offsetX": 0, "offsetY": 0, "textureTop": "METAL", "textureMiddle": "-", "textureBottom": "METAL", "sector": 2 },
    { "id": 5, "offsetX": 0, "offsetY": 0, "textureMiddle": "DOORTRAK", "sector": 2 },
    { "id": 6, "offsetX": 0, "offsetY": 0, "textureMiddle": "DOORTRAK", "sector": 2 },
    { "id": 7, "offsetX": 0, "offsetY": 0, "textureTop": "METAL", "textureMiddle": "-", "textureBottom": "METAL", "sector": 2 },
    { "id": 8, "offsetX": 0, "offsetY": 0, "textureTop": "METAL", "textureMiddle": "-", "textureBottom": "METAL", "sector": 1 },
    { "id": 9, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 1 },
    { "id": 10, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 1 },
    { "id": 11, "offsetX": 0, "offsetY": 0, "textureMiddle": "STARTAN2", "sector": 1 },
    { "id": 12, "offsetX": 0, "offsetY": 0, "textureMiddle": "SW1EXIT", "sector": 1 },
    { "id": 13, "offsetX": 0, "offsetY": 0, "textureMiddle": "METAL", "sector": 1 },
    { "id": 14, "offsetX": 0, "offsetY": 0, "textureMiddle": "METAL", "sector": 1 }
  ],
  "linedefs": [
    { "id": 0, "startVertex": 0, "endVertex": 1, "flags": ["impassable"], "frontSidedef": 0 },
    { "id": 1, "startVertex": 1, "endVertex": 2, "flags": ["impassable", "twoSided"], "frontSidedef": 3, "backSidedef": 4 },
    { "id": 2, "startVertex": 2, "endVertex": 3, "flags": ["impassable"], "frontSidedef": 1 },
    { "id": 3, "startVertex": 3, "endVertex": 0, "flags": ["impassable"], "frontSidedef": 2 },
    { "id": 4, "startVertex": 1, "endVertex": 4, "flags": ["impassable"], "frontSidedef": 5 },
    { "id": 5, "startVertex": 5, "endVertex": 2, "flags": ["impassable"], "frontSidedef": 6 },
    { "id": 6, "startVertex": 4, "endVertex": 5, "flags": ["playerUse"], "action": { "special": 1, "tag": 1 }, "frontSidedef": 7, "backSidedef": 8 },
    { "id": 7, "startVertex": 4, "endVertex": 6, "flags": ["impassable"], "frontSidedef": 9 },
    { "id": 8, "startVertex": 6, "endVertex": 11, "flags": ["impassable"], "frontSidedef": 10 },
    { "id": 9, "startVertex": 10, "endVertex": 7, "flags": ["impassable"], "frontSidedef": 10 },
    { "id": 10, "startVertex": 9, "endVertex": 8, "flags": ["impassable", "playerUse"], "action": { "special": 11, "tag": 0 }, "frontSidedef": 12 },
    { "id": 11, "startVertex": 11, "endVertex": 8, "flags": ["impassable"], "frontSidedef": 13 },
    { "id": 12, "startVertex": 10, "endVertex": 9, "flags": ["impassable"], "frontSidedef": 14 }
  ],
  "things": [
    { "id": 0, "x": 128, "y": 128, "angle": 270, "type": 1, "flags": ["skillEasy", "skillNormal", "skillHard"] },
    { "id": 1, "x": 448, "y": 160, "angle": 90, "type": 3001, "flags": ["skillEasy", "skillNormal", "skillHard", "ambush"] }
  ]
}