{
  "Format": "DHEMap",
  "Version": "1.0",
  "MapInfo": {
    "Game": "doom",
    "Episode": 0,
    "Map": 2,
    "Name": "Le Pr\u00E9cipice de Soufre",
    "SkyTexture": "SKY1",
    "Music": "D_E2M6"
  },
  "Vertices": [
    {
      "Id": 1,
      "X": -1158.8337,
      "Y": -1571.8904
    },
    {
      "Id": 2,
      "X": -539.83374,
      "Y": -1571.8904
    },
    {
      "Id": 3,
      "X": -539.83374,
      "Y": -1101.8904
    },
    {
      "Id": 4,
      "X": -1158.8337,
      "Y": -1101.8904
    },
    {
      "Id": 18,
      "X": -1002.9949,
      "Y": -1043.4978
    },
    {
      "Id": 19,
      "X": -412.99487,
      "Y": -1043.4978
    },
    {
      "Id": 20,
      "X": -412.99487,
      "Y": -473.4978
    },
    {
      "Id": 21,
      "X": -1002.9949,
      "Y": -473.4978
    },
    {
      "Id": 33,
      "X": -305.64462,
      "Y": -851.1534
    },
    {
      "Id": 34,
      "X": 323.35538,
      "Y": -851.1534
    },
    {
      "Id": 35,
      "X": 323.35538,
      "Y": -329.15338
    },
    {
      "Id": 36,
      "X": -305.64462,
      "Y": -329.15338
    },
    {
      "Id": 49,
      "X": -3.726654,
      "Y": -188.67627
    },
    {
      "Id": 50,
      "X": 388.27335,
      "Y": -188.67627
    },
    {
      "Id": 51,
      "X": 388.27335,
      "Y": 370.32373
    },
    {
      "Id": 52,
      "X": -3.726654,
      "Y": 370.32373
    },
    {
      "Id": 64,
      "X": -139.37941,
      "Y": 481.86896
    },
    {
      "Id": 65,
      "X": 339.6206,
      "Y": 481.86896
    },
    {
      "Id": 66,
      "X": 339.6206,
      "Y": 1037.8689
    },
    {
      "Id": 67,
      "X": -139.37941,
      "Y": 1037.8689
    },
    {
      "Id": 79,
      "X": -379.1007,
      "Y": 1153.8657
    },
    {
      "Id": 80,
      "X": 206.89929,
      "Y": 1153.8657
    },
    {
      "Id": 81,
      "X": 206.89929,
      "Y": 1607.8657
    },
    {
      "Id": 82,
      "X": -379.1007,
      "Y": 1607.8657
    },
    {
      "Id": 94,
      "X": -1088.6067,
      "Y": 823.6743
    },
    {
      "Id": 95,
      "X": -459.6067,
      "Y": 823.6743
    },
    {
      "Id": 96,
      "X": -459.6067,
      "Y": 1460.6743
    },
    {
      "Id": 97,
      "X": -1088.6067,
      "Y": 1460.6743
    },
    {
      "Id": 109,
      "X": -1541.1973,
      "Y": -728.8655
    },
    {
      "Id": 110,
      "X": -1070.1973,
      "Y": -728.8655
    },
    {
      "Id": 111,
      "X": -1070.1973,
      "Y": -292.86548
    },
    {
      "Id": 112,
      "X": -1541.1973,
      "Y": -292.86548
    },
    {
      "Id": 124,
      "X": 413.37012,
      "Y": -805.0887
    },
    {
      "Id": 125,
      "X": 1038.3701,
      "Y": -805.0887
    },
    {
      "Id": 126,
      "X": 1038.3701,
      "Y": -258.08868
    },
    {
      "Id": 127,
      "X": 413.37012,
      "Y": -258.08868
    },
    {
      "Id": 137,
      "X": 465.09882,
      "Y": 470.83655
    },
    {
      "Id": 138,
      "X": 868.0988,
      "Y": 470.83655
    },
    {
      "Id": 139,
      "X": 868.0988,
      "Y": 1066.8365
    },
    {
      "Id": 140,
      "X": 465.09882,
      "Y": 1066.8365
    },
    {
      "Id": 154,
      "X": 942.32227,
      "Y": -67.73323
    },
    {
      "Id": 155,
      "X": 1569.3223,
      "Y": -67.73323
    },
    {
      "Id": 156,
      "X": 1569.3223,
      "Y": 546.2668
    },
    {
      "Id": 157,
      "X": 942.32227,
      "Y": 546.2668
    },
    {
      "Id": 167,
      "X": 1682.5581,
      "Y": -504.83914
    },
    {
      "Id": 168,
      "X": 2236.558,
      "Y": -504.83914
    },
    {
      "Id": 169,
      "X": 2236.558,
      "Y": -31.839142
    },
    {
      "Id": 170,
      "X": 1682.5581,
      "Y": -31.839142
    },
    {
      "Id": 181,
      "X": 931.48535,
      "Y": 560.4837
    },
    {
      "Id": 182,
      "X": 1484.4854,
      "Y": 560.4837
    },
    {
      "Id": 183,
      "X": 1484.4854,
      "Y": 972.4837
    },
    {
      "Id": 184,
      "X": 931.48535,
      "Y": 972.4837
    },
    {
      "Id": 198,
      "X": 456.4057,
      "Y": -69.86101
    },
    {
      "Id": 199,
      "X": 858.4057,
      "Y": -69.86101
    },
    {
      "Id": 200,
      "X": 858.4057,
      "Y": 399.13898
    },
    {
      "Id": 201,
      "X": 456.4057,
      "Y": 399.13898
    },
    {
      "Id": 215,
      "X": -685.5443,
      "Y": -225.5303
    },
    {
      "Id": 216,
      "X": -107.54431,
      "Y": -225.5303
    },
    {
      "Id": 217,
      "X": -107.54431,
      "Y": 374.4697
    },
    {
      "Id": 218,
      "X": -685.5443,
      "Y": 374.4697
    },
    {
      "Id": 230,
      "X": -1256.2354,
      "Y": 109.008545
    },
    {
      "Id": 231,
      "X": -759.23535,
      "Y": 109.008545
    },
    {
      "Id": 232,
      "X": -759.23535,
      "Y": 556.00854
    },
    {
      "Id": 233,
      "X": -1256.2354,
      "Y": 556.00854
    }
  ],
  "Linedefs": [
    {
      "Id": 6,
      "StartVertex": 4,
      "EndVertex": 3,
      "Flags": [
        "twoSided"
      ],
      "Action": {
        "Special": 1,
        "Tag": 1006
      },
      "FrontSidedef": 5,
      "BackSidedef": 242
    },
    {
      "Id": 8,
      "StartVertex": 3,
      "EndVertex": 2,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 7
    },
    {
      "Id": 10,
      "StartVertex": 2,
      "EndVertex": 1,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 9
    },
    {
      "Id": 12,
      "StartVertex": 1,
      "EndVertex": 4,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 11
    },
    {
      "Id": 23,
      "StartVertex": 21,
      "EndVertex": 20,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 22
    },
    {
      "Id": 25,
      "StartVertex": 20,
      "EndVertex": 19,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 24,
      "BackSidedef": 243
    },
    {
      "Id": 29,
      "StartVertex": 18,
      "EndVertex": 21,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 28,
      "BackSidedef": 248
    },
    {
      "Id": 38,
      "StartVertex": 36,
      "EndVertex": 35,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 37,
      "BackSidedef": 244
    },
    {
      "Id": 40,
      "StartVertex": 35,
      "EndVertex": 34,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 39
    },
    {
      "Id": 42,
      "StartVertex": 34,
      "EndVertex": 33,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 41
    },
    {
      "Id": 54,
      "StartVertex": 52,
      "EndVertex": 51,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 53,
      "BackSidedef": 245
    },
    {
      "Id": 56,
      "StartVertex": 51,
      "EndVertex": 50,
      "Flags": [
        "twoSided"
      ],
      "Action": {
        "Special": 1,
        "Tag": 1056
      },
      "FrontSidedef": 55,
      "BackSidedef": 252
    },
    {
      "Id": 60,
      "StartVertex": 49,
      "EndVertex": 52,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 59
    },
    {
      "Id": 69,
      "StartVertex": 67,
      "EndVertex": 66,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 68,
      "BackSidedef": 246
    },
    {
      "Id": 71,
      "StartVertex": 66,
      "EndVertex": 65,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 70
    },
    {
      "Id": 75,
      "StartVertex": 64,
      "EndVertex": 67,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 74
    },
    {
      "Id": 84,
      "StartVertex": 82,
      "EndVertex": 81,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 83
    },
    {
      "Id": 86,
      "StartVertex": 81,
      "EndVertex": 80,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 85
    },
    {
      "Id": 90,
      "StartVertex": 79,
      "EndVertex": 82,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 89,
      "BackSidedef": 247
    },
    {
      "Id": 99,
      "StartVertex": 97,
      "EndVertex": 96,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 98
    },
    {
      "Id": 103,
      "StartVertex": 95,
      "EndVertex": 94,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 102
    },
    {
      "Id": 105,
      "StartVertex": 94,
      "EndVertex": 97,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 104
    },
    {
      "Id": 114,
      "StartVertex": 112,
      "EndVertex": 111,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 113
    },
    {
      "Id": 118,
      "StartVertex": 110,
      "EndVertex": 109,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 117
    },
    {
      "Id": 120,
      "StartVertex": 109,
      "EndVertex": 112,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 119
    },
    {
      "Id": 129,
      "StartVertex": 127,
      "EndVertex": 126,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 128,
      "BackSidedef": 250
    },
    {
      "Id": 131,
      "StartVertex": 126,
      "EndVertex": 125,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 130
    },
    {
      "Id": 133,
      "StartVertex": 125,
      "EndVertex": 124,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 132
    },
    {
      "Id": 142,
      "StartVertex": 140,
      "EndVertex": 139,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 141
    },
    {
      "Id": 144,
      "StartVertex": 139,
      "EndVertex": 138,
      "Flags": [
        "twoSided"
      ],
      "Action": {
        "Special": 1,
        "Tag": 1144
      },
      "FrontSidedef": 143,
      "BackSidedef": 251
    },
    {
      "Id": 148,
      "StartVertex": 137,
      "EndVertex": 140,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 147
    },
    {
      "Id": 159,
      "StartVertex": 157,
      "EndVertex": 156,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 158
    },
    {
      "Id": 161,
      "StartVertex": 156,
      "EndVertex": 155,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 160
    },
    {
      "Id": 163,
      "StartVertex": 155,
      "EndVertex": 154,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 162,
      "BackSidedef": 253
    },
    {
      "Id": 172,
      "StartVertex": 170,
      "EndVertex": 169,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 171
    },
    {
      "Id": 174,
      "StartVertex": 169,
      "EndVertex": 168,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 173
    },
    {
      "Id": 176,
      "StartVertex": 168,
      "EndVertex": 167,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 175
    },
    {
      "Id": 186,
      "StartVertex": 184,
      "EndVertex": 183,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 185
    },
    {
      "Id": 188,
      "StartVertex": 183,
      "EndVertex": 182,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 187
    },
    {
      "Id": 190,
      "StartVertex": 182,
      "EndVertex": 181,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 189
    },
    {
      "Id": 205,
      "StartVertex": 200,
      "EndVertex": 199,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 204
    },
    {
      "Id": 207,
      "StartVertex": 199,
      "EndVertex": 198,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 206
    },
    {
      "Id": 209,
      "StartVertex": 198,
      "EndVertex": 201,
      "Flags": [
        "twoSided"
      ],
      "FrontSidedef": 208,
      "BackSidedef": 255
    },
    {
      "Id": 220,
      "StartVertex": 218,
      "EndVertex": 217,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 219
    },
    {
      "Id": 224,
      "StartVertex": 216,
      "EndVertex": 215,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 223
    },
    {
      "Id": 226,
      "StartVertex": 215,
      "EndVertex": 218,
      "Flags": [
        "twoSided"
      ],
      "Action": {
        "Special": 1,
        "Tag": 1226
      },
      "FrontSidedef": 225,
      "BackSidedef": 256
    },
    {
      "Id": 235,
      "StartVertex": 233,
      "EndVertex": 232,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 234
    },
    {
      "Id": 239,
      "StartVertex": 231,
      "EndVertex": 230,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 238
    },
    {
      "Id": 241,
      "StartVertex": 230,
      "EndVertex": 233,
      "Flags": [
        "impassable"
      ],
      "FrontSidedef": 240
    }
  ],
  "Sidedefs": [
    {
      "Id": 5,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 0
    },
    {
      "Id": 7,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 0
    },
    {
      "Id": 9,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 0
    },
    {
      "Id": 11,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 0
    },
    {
      "Id": 22,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 17
    },
    {
      "Id": 24,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 17
    },
    {
      "Id": 26,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 17
    },
    {
      "Id": 28,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 17
    },
    {
      "Id": 37,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 32
    },
    {
      "Id": 39,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 32
    },
    {
      "Id": 41,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 32
    },
    {
      "Id": 43,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 32
    },
    {
      "Id": 53,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 48
    },
    {
      "Id": 55,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 48
    },
    {
      "Id": 57,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 48
    },
    {
      "Id": 59,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 48
    },
    {
      "Id": 68,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 63
    },
    {
      "Id": 70,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 63
    },
    {
      "Id": 72,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 63
    },
    {
      "Id": 74,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 63
    },
    {
      "Id": 83,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 78
    },
    {
      "Id": 85,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 78
    },
    {
      "Id": 87,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 78
    },
    {
      "Id": 89,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 78
    },
    {
      "Id": 98,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 93
    },
    {
      "Id": 100,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 93
    },
    {
      "Id": 102,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 93
    },
    {
      "Id": 104,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 93
    },
    {
      "Id": 113,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 108
    },
    {
      "Id": 115,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 108
    },
    {
      "Id": 117,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 108
    },
    {
      "Id": 119,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 108
    },
    {
      "Id": 128,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SUPPORT2",
      "TextureBottom": "-",
      "Sector": 123
    },
    {
      "Id": 130,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SUPPORT2",
      "TextureBottom": "-",
      "Sector": 123
    },
    {
      "Id": 132,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SUPPORT2",
      "TextureBottom": "-",
      "Sector": 123
    },
    {
      "Id": 134,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SUPPORT2",
      "TextureBottom": "-",
      "Sector": 123
    },
    {
      "Id": 141,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 136
    },
    {
      "Id": 143,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 136
    },
    {
      "Id": 145,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 136
    },
    {
      "Id": 147,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 136
    },
    {
      "Id": 158,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "BRICK9",
      "TextureBottom": "-",
      "Sector": 153
    },
    {
      "Id": 160,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "BRICK9",
      "TextureBottom": "-",
      "Sector": 153
    },
    {
      "Id": 162,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "BRICK9",
      "TextureBottom": "-",
      "Sector": 153
    },
    {
      "Id": 164,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "BRICK9",
      "TextureBottom": "-",
      "Sector": 153
    },
    {
      "Id": 171,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 166
    },
    {
      "Id": 173,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 166
    },
    {
      "Id": 175,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 166
    },
    {
      "Id": 177,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 166
    },
    {
      "Id": 185,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 180
    },
    {
      "Id": 187,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 180
    },
    {
      "Id": 189,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 180
    },
    {
      "Id": 191,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 180
    },
    {
      "Id": 202,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SHAWN2",
      "TextureBottom": "-",
      "Sector": 197
    },
    {
      "Id": 204,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SHAWN2",
      "TextureBottom": "-",
      "Sector": 197
    },
    {
      "Id": 206,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SHAWN2",
      "TextureBottom": "-",
      "Sector": 197
    },
    {
      "Id": 208,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SHAWN2",
      "TextureBottom": "-",
      "Sector": 197
    },
    {
      "Id": 219,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 214
    },
    {
      "Id": 221,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 214
    },
    {
      "Id": 223,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 214
    },
    {
      "Id": 225,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 214
    },
    {
      "Id": 234,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 229
    },
    {
      "Id": 236,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 229
    },
    {
      "Id": 238,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 229
    },
    {
      "Id": 240,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SP_HOT1",
      "TextureBottom": "-",
      "Sector": 229
    },
    {
      "Id": 242,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "DOORTRAK",
      "TextureBottom": "-",
      "Sector": 17
    },
    {
      "Id": 243,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 32
    },
    {
      "Id": 244,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 48
    },
    {
      "Id": 245,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 63
    },
    {
      "Id": 246,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 78
    },
    {
      "Id": 247,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 93
    },
    {
      "Id": 248,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "MARBLE1",
      "TextureBottom": "-",
      "Sector": 108
    },
    {
      "Id": 249,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "ROCK05",
      "TextureBottom": "-",
      "Sector": 123
    },
    {
      "Id": 250,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SUPPORT2",
      "TextureBottom": "-",
      "Sector": 136
    },
    {
      "Id": 251,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "DOORTRAK",
      "TextureBottom": "-",
      "Sector": 180
    },
    {
      "Id": 252,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "DOORTRAK",
      "TextureBottom": "-",
      "Sector": 153
    },
    {
      "Id": 253,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "BRICK9",
      "TextureBottom": "-",
      "Sector": 166
    },
    {
      "Id": 254,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "DOORTRAK",
      "TextureBottom": "-",
      "Sector": 197
    },
    {
      "Id": 255,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "SKIN3",
      "TextureBottom": "-",
      "Sector": 214
    },
    {
      "Id": 256,
      "OffsetX": 0,
      "OffsetY": 0,
      "TextureTop": "-",
      "TextureMiddle": "DOORTRAK",
      "TextureBottom": "-",
      "Sector": 229
    }
  ],
  "Sectors": [
    {
      "Id": 0,
      "FloorHeight": 128,
      "CeilingHeight": 128,
      "FloorTexture": "RROCK02",
      "CeilingTexture": "CEIL1_1",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 17,
      "FloorHeight": 128,
      "CeilingHeight": 128,
      "FloorTexture": "FLAT14",
      "CeilingTexture": "F_SKY1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 32,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "RROCK02",
      "CeilingTexture": "F_SKY1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 48,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "FLAT14",
      "CeilingTexture": "F_SKY1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 63,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "MFLR8_1",
      "CeilingTexture": "RROCK04",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 78,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "MFLR8_1",
      "CeilingTexture": "RROCK04",
      "LightLevel": 80,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 93,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "MFLR8_1",
      "CeilingTexture": "TLITE6_1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 108,
      "FloorHeight": 128,
      "CeilingHeight": 128,
      "FloorTexture": "PLAT1",
      "CeilingTexture": "TLITE6_1",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 123,
      "FloorHeight": -32,
      "CeilingHeight": 128,
      "FloorTexture": "PLAT1",
      "CeilingTexture": "F_SKY1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 101
    },
    {
      "Id": 136,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "RROCK02",
      "CeilingTexture": "F_SKY1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 153,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "FLAT14",
      "CeilingTexture": "RROCK04",
      "LightLevel": 80,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 166,
      "FloorHeight": 0,
      "CeilingHeight": 0,
      "FloorTexture": "FLAT14",
      "CeilingTexture": "RROCK04",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 180,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "PLAT1",
      "CeilingTexture": "RROCK04",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 197,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "RROCK02",
      "CeilingTexture": "RROCK04",
      "LightLevel": 160,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 214,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "MFLR8_1",
      "CeilingTexture": "RROCK04",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    },
    {
      "Id": 229,
      "FloorHeight": 0,
      "CeilingHeight": 128,
      "FloorTexture": "FLAT14",
      "CeilingTexture": "TLITE6_1",
      "LightLevel": 220,
      "Special": 0,
      "Tag": 0
    }
  ],
  "Things": [
    {
      "Id": 13,
      "X": -789.17773,
      "Y": -1527.1938,
      "Angle": 135,
      "Type": 1,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 14,
      "X": -592.1157,
      "Y": -1374.2673,
      "Angle": 315,
      "Type": 2007,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 15,
      "X": -819.93115,
      "Y": -1254.2859,
      "Angle": 315,
      "Type": 2046,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 16,
      "X": -680.6823,
      "Y": -1152.5481,
      "Angle": 180,
      "Type": 2046,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 30,
      "X": -644.95337,
      "Y": -825.19946,
      "Angle": 180,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 31,
      "X": -980.4986,
      "Y": -912.6404,
      "Angle": 90,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 45,
      "X": 74.21832,
      "Y": -842.5426,
      "Angle": 45,
      "Type": 9,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 46,
      "X": -177.68533,
      "Y": -729.8662,
      "Angle": 90,
      "Type": 9,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 47,
      "X": -193.62094,
      "Y": -812.8575,
      "Angle": 225,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 61,
      "X": 293.10806,
      "Y": -151.46771,
      "Angle": 90,
      "Type": 2002,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 62,
      "X": 78.10136,
      "Y": 280.31073,
      "Angle": 45,
      "Type": 3005,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 76,
      "X": -96.01445,
      "Y": 794.3933,
      "Angle": 225,
      "Type": 3002,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 77,
      "X": -79.719604,
      "Y": 521.39923,
      "Angle": 270,
      "Type": 3002,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 91,
      "X": -256.90646,
      "Y": 1596.2665,
      "Angle": 135,
      "Type": 2013,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 92,
      "X": -333.49637,
      "Y": 1296.8192,
      "Angle": 135,
      "Type": 58,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 106,
      "X": -666.049,
      "Y": 935.2355,
      "Angle": 135,
      "Type": 5,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 107,
      "X": -516.59717,
      "Y": 868.1735,
      "Angle": 45,
      "Type": 2018,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 121,
      "X": -1374.1425,
      "Y": -652.8992,
      "Angle": 225,
      "Type": 9,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 122,
      "X": -1165.3885,
      "Y": -719.37866,
      "Angle": 0,
      "Type": 9,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 149,
      "X": 465.8091,
      "Y": 549.7084,
      "Angle": 135,
      "Type": 2010,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 150,
      "X": 677.1972,
      "Y": 914.44,
      "Angle": 45,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 151,
      "X": 664.21216,
      "Y": 898.83984,
      "Angle": 180,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 152,
      "X": 738.9004,
      "Y": 918.84204,
      "Angle": 270,
      "Type": 3001,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 179,
      "X": 1782.9081,
      "Y": -272.0112,
      "Angle": 180,
      "Type": 83,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 193,
      "X": 1203.2213,
      "Y": 667.4234,
      "Angle": 45,
      "Type": 3004,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 194,
      "X": 1158.5621,
      "Y": 952.9929,
      "Angle": 135,
      "Type": 3004,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 195,
      "X": 1307.4316,
      "Y": 611.2013,
      "Angle": 135,
      "Type": 3004,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 196,
      "X": 982.39343,
      "Y": 884.9182,
      "Angle": 0,
      "Type": 3004,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 210,
      "X": 757.9091,
      "Y": 200.17961,
      "Angle": 135,
      "Type": 3002,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 211,
      "X": 825.4303,
      "Y": 46.070618,
      "Angle": 45,
      "Type": 3006,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 212,
      "X": 695.07117,
      "Y": 92.16606,
      "Angle": 225,
      "Type": 3006,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 213,
      "X": 767.8364,
      "Y": 157.9491,
      "Angle": 315,
      "Type": 3006,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 227,
      "X": -246.84467,
      "Y": 8.69339,
      "Angle": 315,
      "Type": 2025,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "Id": 228,
      "X": -432.7146,
      "Y": -204.5821,
      "Angle": 135,
      "Type": 3003,
      "Flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    }
  ]
}