{
  "format": "DHEMap",
  "version": "1.0",
  "mapInfo": {
    "game": "doom",
    "episode": 0,
    "map": 2,
    "name": "Le Pr\u00E9cipice de Soufre",
    "skyTexture": "SKY1",
    "music": "D_E2M6"
  },
  "vertices": [
    {
      "id": 1,
      "x": 8192,
      "y": 20480
    },
    {
      "id": 2,
      "x": 9216,
      "y": 20480
    },
    {
      "id": 3,
      "x": 9216,
      "y": 22016
    },
    {
      "id": 4,
      "x": 8192,
      "y": 22016
    },
    {
      "id": 15,
      "x": 10240,
      "y": 14336
    },
    {
      "id": 16,
      "x": 11264,
      "y": 14336
    },
    {
      "id": 17,
      "x": 11264,
      "y": 15872
    },
    {
      "id": 18,
      "x": 10240,
      "y": 15872
    },
    {
      "id": 30,
      "x": 10752,
      "y": 17408
    },
    {
      "id": 31,
      "x": 11776,
      "y": 17408
    },
    {
      "id": 32,
      "x": 11776,
      "y": 18432
    },
    {
      "id": 33,
      "x": 10752,
      "y": 18432
    },
    {
      "id": 45,
      "x": 10752,
      "y": 19456
    },
    {
      "id": 46,
      "x": 12800,
      "y": 19456
    },
    {
      "id": 47,
      "x": 12800,
      "y": 20992
    },
    {
      "id": 48,
      "x": 10752,
      "y": 20992
    },
    {
      "id": 60,
      "x": 11264,
      "y": 20992
    },
    {
      "id": 61,
      "x": 12288,
      "y": 20992
    },
    {
      "id": 62,
      "x": 12288,
      "y": 22016
    },
    {
      "id": 63,
      "x": 11264,
      "y": 22016
    },
    {
      "id": 73,
      "x": 11264,
      "y": 24576
    },
    {
      "id": 74,
      "x": 12288,
      "y": 24576
    },
    {
      "id": 75,
      "x": 12288,
      "y": 26112
    },
    {
      "id": 76,
      "x": 11264,
      "y": 26112
    },
    {
      "id": 90,
      "x": 11264,
      "y": 26624
    },
    {
      "id": 91,
      "x": 12800,
      "y": 26624
    },
    {
      "id": 92,
      "x": 12800,
      "y": 27648
    },
    {
      "id": 93,
      "x": 11264,
      "y": 27648
    },
    {
      "id": 107,
      "x": 11776,
      "y": 22528
    },
    {
      "id": 108,
      "x": 12800,
      "y": 22528
    },
    {
      "id": 109,
      "x": 12800,
      "y": 24064
    },
    {
      "id": 110,
      "x": 11776,
      "y": 24064
    },
    {
      "id": 120,
      "x": 12800,
      "y": 14336
    },
    {
      "id": 121,
      "x": 13824,
      "y": 14336
    },
    {
      "id": 122,
      "x": 13824,
      "y": 16384
    },
    {
      "id": 123,
      "x": 12800,
      "y": 16384
    },
    {
      "id": 135,
      "x": 13824,
      "y": 24576
    },
    {
      "id": 136,
      "x": 15360,
      "y": 24576
    },
    {
      "id": 137,
      "x": 15360,
      "y": 26112
    },
    {
      "id": 138,
      "x": 13824,
      "y": 26112
    },
    {
      "id": 150,
      "x": 13824,
      "y": 26112
    },
    {
      "id": 151,
      "x": 14848,
      "y": 26112
    },
    {
      "id": 152,
      "x": 14848,
      "y": 27648
    },
    {
      "id": 153,
      "x": 13824,
      "y": 27648
    },
    {
      "id": 167,
      "x": 14336,
      "y": 18944
    },
    {
      "id": 168,
      "x": 15360,
      "y": 18944
    },
    {
      "id": 169,
      "x": 15360,
      "y": 20992
    },
    {
      "id": 170,
      "x": 14336,
      "y": 20992
    },
    {
      "id": 183,
      "x": 16384,
      "y": 16384
    },
    {
      "id": 184,
      "x": 17920,
      "y": 16384
    },
    {
      "id": 185,
      "x": 17920,
      "y": 18432
    },
    {
      "id": 186,
      "x": 16384,
      "y": 18432
    },
    {
      "id": 200,
      "x": 16896,
      "y": 18432
    },
    {
      "id": 201,
      "x": 17920,
      "y": 18432
    },
    {
      "id": 202,
      "x": 17920,
      "y": 20480
    },
    {
      "id": 203,
      "x": 16896,
      "y": 20480
    },
    {
      "id": 215,
      "x": 16896,
      "y": 25088
    },
    {
      "id": 216,
      "x": 18432,
      "y": 25088
    },
    {
      "id": 217,
      "x": 18432,
      "y": 26624
    },
    {
      "id": 218,
      "x": 16896,
      "y": 26624
    },
    {
      "id": 228,
      "x": 19456,
      "y": 18944
    },
    {
      "id": 229,
      "x": 20480,
      "y": 18944
    },
    {
      "id": 230,
      "x": 20480,
      "y": 19968
    },
    {
      "id": 231,
      "x": 19456,
      "y": 19968
    }
  ],
  "linedefs": [
    {
      "id": 6,
      "startVertex": 1,
      "endVertex": 2,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 5
    },
    {
      "id": 8,
      "startVertex": 2,
      "endVertex": 3,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 7
    },
    {
      "id": 10,
      "startVertex": 3,
      "endVertex": 4,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 9
    },
    {
      "id": 12,
      "startVertex": 4,
      "endVertex": 1,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 11
    },
    {
      "id": 20,
      "startVertex": 15,
      "endVertex": 16,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 19
    },
    {
      "id": 22,
      "startVertex": 16,
      "endVertex": 17,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 21
    },
    {
      "id": 24,
      "startVertex": 17,
      "endVertex": 18,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 23
    },
    {
      "id": 26,
      "startVertex": 18,
      "endVertex": 15,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 25
    },
    {
      "id": 35,
      "startVertex": 30,
      "endVertex": 31,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 34
    },
    {
      "id": 37,
      "startVertex": 31,
      "endVertex": 32,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 36
    },
    {
      "id": 39,
      "startVertex": 32,
      "endVertex": 33,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 38
    },
    {
      "id": 41,
      "startVertex": 33,
      "endVertex": 30,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 40
    },
    {
      "id": 50,
      "startVertex": 45,
      "endVertex": 46,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 49
    },
    {
      "id": 52,
      "startVertex": 46,
      "endVertex": 47,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 51
    },
    {
      "id": 54,
      "startVertex": 47,
      "endVertex": 48,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 53
    },
    {
      "id": 56,
      "startVertex": 48,
      "endVertex": 45,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 55
    },
    {
      "id": 65,
      "startVertex": 60,
      "endVertex": 61,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 64
    },
    {
      "id": 67,
      "startVertex": 61,
      "endVertex": 62,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 66
    },
    {
      "id": 69,
      "startVertex": 62,
      "endVertex": 63,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 68
    },
    {
      "id": 71,
      "startVertex": 63,
      "endVertex": 60,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 70
    },
    {
      "id": 78,
      "startVertex": 73,
      "endVertex": 74,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 77
    },
    {
      "id": 80,
      "startVertex": 74,
      "endVertex": 75,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 79
    },
    {
      "id": 82,
      "startVertex": 75,
      "endVertex": 76,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 81
    },
    {
      "id": 84,
      "startVertex": 76,
      "endVertex": 73,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 83
    },
    {
      "id": 95,
      "startVertex": 90,
      "endVertex": 91,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 94
    },
    {
      "id": 97,
      "startVertex": 91,
      "endVertex": 92,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 96
    },
    {
      "id": 99,
      "startVertex": 92,
      "endVertex": 93,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 98
    },
    {
      "id": 101,
      "startVertex": 93,
      "endVertex": 90,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 100
    },
    {
      "id": 112,
      "startVertex": 107,
      "endVertex": 108,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 111
    },
    {
      "id": 114,
      "startVertex": 108,
      "endVertex": 109,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 113
    },
    {
      "id": 116,
      "startVertex": 109,
      "endVertex": 110,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 115
    },
    {
      "id": 118,
      "startVertex": 110,
      "endVertex": 107,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 117
    },
    {
      "id": 125,
      "startVertex": 120,
      "endVertex": 121,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 124
    },
    {
      "id": 127,
      "startVertex": 121,
      "endVertex": 122,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 126
    },
    {
      "id": 129,
      "startVertex": 122,
      "endVertex": 123,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 128
    },
    {
      "id": 131,
      "startVertex": 123,
      "endVertex": 120,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 130
    },
    {
      "id": 140,
      "startVertex": 135,
      "endVertex": 136,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 139
    },
    {
      "id": 142,
      "startVertex": 136,
      "endVertex": 137,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 141
    },
    {
      "id": 144,
      "startVertex": 137,
      "endVertex": 138,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 143
    },
    {
      "id": 146,
      "startVertex": 138,
      "endVertex": 135,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 145
    },
    {
      "id": 155,
      "startVertex": 150,
      "endVertex": 151,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 154
    },
    {
      "id": 157,
      "startVertex": 151,
      "endVertex": 152,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 156
    },
    {
      "id": 159,
      "startVertex": 152,
      "endVertex": 153,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 158
    },
    {
      "id": 161,
      "startVertex": 153,
      "endVertex": 150,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 160
    },
    {
      "id": 172,
      "startVertex": 167,
      "endVertex": 168,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 171
    },
    {
      "id": 174,
      "startVertex": 168,
      "endVertex": 169,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 173
    },
    {
      "id": 176,
      "startVertex": 169,
      "endVertex": 170,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 175
    },
    {
      "id": 178,
      "startVertex": 170,
      "endVertex": 167,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 177
    },
    {
      "id": 188,
      "startVertex": 183,
      "endVertex": 184,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 187
    },
    {
      "id": 190,
      "startVertex": 184,
      "endVertex": 185,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 189
    },
    {
      "id": 192,
      "startVertex": 185,
      "endVertex": 186,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 191
    },
    {
      "id": 194,
      "startVertex": 186,
      "endVertex": 183,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 193
    },
    {
      "id": 205,
      "startVertex": 200,
      "endVertex": 201,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 204
    },
    {
      "id": 207,
      "startVertex": 201,
      "endVertex": 202,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 206
    },
    {
      "id": 209,
      "startVertex": 202,
      "endVertex": 203,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 208
    },
    {
      "id": 211,
      "startVertex": 203,
      "endVertex": 200,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 210
    },
    {
      "id": 220,
      "startVertex": 215,
      "endVertex": 216,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 219
    },
    {
      "id": 222,
      "startVertex": 216,
      "endVertex": 217,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 221
    },
    {
      "id": 224,
      "startVertex": 217,
      "endVertex": 218,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 223
    },
    {
      "id": 226,
      "startVertex": 218,
      "endVertex": 215,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 225
    },
    {
      "id": 233,
      "startVertex": 228,
      "endVertex": 229,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 232
    },
    {
      "id": 235,
      "startVertex": 229,
      "endVertex": 230,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 234
    },
    {
      "id": 237,
      "startVertex": 230,
      "endVertex": 231,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 236
    },
    {
      "id": 239,
      "startVertex": 231,
      "endVertex": 228,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 238
    }
  ],
  "sidedefs": [
    {
      "id": 5,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 7,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 9,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 11,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 19,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 14
    },
    {
      "id": 21,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 14
    },
    {
      "id": 23,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 14
    },
    {
      "id": 25,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 14
    },
    {
      "id": 34,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 29
    },
    {
      "id": 36,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 29
    },
    {
      "id": 38,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 29
    },
    {
      "id": 40,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 29
    },
    {
      "id": 49,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 44
    },
    {
      "id": 51,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 44
    },
    {
      "id": 53,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 44
    },
    {
      "id": 55,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 44
    },
    {
      "id": 64,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 59
    },
    {
      "id": 66,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 59
    },
    {
      "id": 68,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 59
    },
    {
      "id": 70,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 59
    },
    {
      "id": 77,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 72
    },
    {
      "id": 79,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 72
    },
    {
      "id": 81,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 72
    },
    {
      "id": 83,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 72
    },
    {
      "id": 94,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 89
    },
    {
      "id": 96,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 89
    },
    {
      "id": 98,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 89
    },
    {
      "id": 100,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 89
    },
    {
      "id": 111,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT2",
      "textureBottom": "-",
      "sector": 106
    },
    {
      "id": 113,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT2",
      "textureBottom": "-",
      "sector": 106
    },
    {
      "id": 115,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT2",
      "textureBottom": "-",
      "sector": 106
    },
    {
      "id": 117,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT2",
      "textureBottom": "-",
      "sector": 106
    },
    {
      "id": 124,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 119
    },
    {
      "id": 126,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 119
    },
    {
      "id": 128,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 119
    },
    {
      "id": 130,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 119
    },
    {
      "id": 139,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 134
    },
    {
      "id": 141,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 134
    },
    {
      "id": 143,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 134
    },
    {
      "id": 145,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 134
    },
    {
      "id": 154,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 149
    },
    {
      "id": 156,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 149
    },
    {
      "id": 158,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 149
    },
    {
      "id": 160,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 149
    },
    {
      "id": 171,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 173,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 175,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 177,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 187,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 182
    },
    {
      "id": 189,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 182
    },
    {
      "id": 191,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 182
    },
    {
      "id": 193,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 182
    },
    {
      "id": 204,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 199
    },
    {
      "id": 206,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 199
    },
    {
      "id": 208,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 199
    },
    {
      "id": 210,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 199
    },
    {
      "id": 219,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 221,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 223,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 225,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 232,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 227
    },
    {
      "id": 234,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 227
    },
    {
      "id": 236,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 227
    },
    {
      "id": 238,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 227
    }
  ],
  "sectors": [
    {
      "id": 0,
      "floorHeight": 0,
      "ceilingHeight": 0,
      "floorTexture": "RROCK02",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 14,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "RROCK04",
      "lightLevel": 80,
      "special": 0,
      "tag": 0
    },
    {
      "id": 29,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 44,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 59,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "RROCK04",
      "lightLevel": 80,
      "special": 0,
      "tag": 0
    },
    {
      "id": 72,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 89,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 106,
      "floorHeight": -32,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 101
    },
    {
      "id": 119,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 134,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "RROCK04",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 149,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 166,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 182,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 199,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 214,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 227,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    }
  ],
  "things": [
    {
      "id": 13,
      "x": 8956.035,
      "y": 21782.64,
      "angle": 135,
      "type": 83,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 27,
      "x": 11204.39,
      "y": 15848.123,
      "angle": 180,
      "type": 2013,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 28,
      "x": 10964.584,
      "y": 15545.863,
      "angle": 315,
      "type": 58,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 42,
      "x": 11457.004,
      "y": 18119.773,
      "angle": 135,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 43,
      "x": 10969.315,
      "y": 17997.992,
      "angle": 0,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 57,
      "x": 12162.809,
      "y": 20177.266,
      "angle": 270,
      "type": 2002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 58,
      "x": 11138.852,
      "y": 20506.676,
      "angle": 180,
      "type": 3005,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 85,
      "x": 11392.462,
      "y": 25012.936,
      "angle": 180,
      "type": 2010,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 86,
      "x": 11437.792,
      "y": 25610.67,
      "angle": 45,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 87,
      "x": 11908.423,
      "y": 24787.348,
      "angle": 180,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 88,
      "x": 11358.302,
      "y": 25093.258,
      "angle": 270,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 102,
      "x": 11719.034,
      "y": 27364.781,
      "angle": 45,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 103,
      "x": 11564.867,
      "y": 26727.662,
      "angle": 180,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 104,
      "x": 12250.737,
      "y": 26843.188,
      "angle": 270,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 105,
      "x": 11269.687,
      "y": 27516.521,
      "angle": 0,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 132,
      "x": 13341.016,
      "y": 14780.2705,
      "angle": 45,
      "type": 5,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 133,
      "x": 13519.49,
      "y": 14612.518,
      "angle": 180,
      "type": 2018,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 147,
      "x": 15220.861,
      "y": 25397.844,
      "angle": 180,
      "type": 2025,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 148,
      "x": 14364.85,
      "y": 25621.166,
      "angle": 180,
      "type": 3003,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 162,
      "x": 13977.138,
      "y": 26633.037,
      "angle": 270,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 163,
      "x": 14110.85,
      "y": 26655.441,
      "angle": 135,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 164,
      "x": 13896.103,
      "y": 27277.717,
      "angle": 45,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 165,
      "x": 14645.259,
      "y": 26412.43,
      "angle": 90,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 179,
      "x": 15231.987,
      "y": 20072.375,
      "angle": 90,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 180,
      "x": 14417.572,
      "y": 19268.562,
      "angle": 90,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 181,
      "x": 14501.097,
      "y": 19349.598,
      "angle": 135,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 195,
      "x": 16548.895,
      "y": 17760.498,
      "angle": 135,
      "type": 1,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 196,
      "x": 16880.521,
      "y": 17085.832,
      "angle": 45,
      "type": 2007,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 197,
      "x": 17273.662,
      "y": 16771.426,
      "angle": 135,
      "type": 2046,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 198,
      "x": 17732.434,
      "y": 18390.607,
      "angle": 45,
      "type": 2046,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 212,
      "x": 17543.387,
      "y": 19202.229,
      "angle": 90,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 213,
      "x": 17849.355,
      "y": 20083.256,
      "angle": 180,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 240,
      "x": 20120.256,
      "y": 19328.701,
      "angle": 0,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 241,
      "x": 20430.338,
      "y": 19887.06,
      "angle": 180,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    }
  ]
}