{
    "format": "D-Graph",
    "version": "1.4",
    "mapInfo": {
        "game": "doom2",
        "map": 1,
        "name": "Le Hub Canonique",
        "music": "D_STLKS2"
    },
    "themePalette": {
        "wall_primary": [
            {
                "name": "TEKWALL1",
                "weight": 80
            },
            {
                "name": "TEKWALL4",
                "weight": 20
            }
        ],
        "wall_support": [
            {
                "name": "SUPPORT2",
                "weight": 100
            }
        ],
        "floor_primary": [
            {
                "name": "TECH01",
                "weight": 100
            }
        ],
        "ceiling_primary": [
            {
                "name": "CEIL1_1",
                "weight": 100
            }
        ],
        "door_regular": [
            {
                "name": "BIGDOOR2",
                "weight": 100
            }
        ],
        "wall_secret_indicator": [
            {
                "name": "BRICK5",
                "weight": 100
            }
        ],
        "switch_exit": [
            {
                "name": "SW1EXIT",
                "weight": 100
            }
        ]
    },
    "rooms": [
        {
            "id": "start_chamber",
            "parentRoom": null,
            "shapeHint": {
                "vertices": 4,
                "description": "Petite pièce de départ rectangulaire"
            },
            "properties": {
                "floor": "normal",
                "ceiling": "low",
                "lightLevel": "normal",
                "wallTexture": "wall_primary",
                "floorFlat": "floor_primary",
                "ceilingFlat": "ceiling_primary"
            },
            "contents": {
                "items": [
                    {
                        "name": "Player1Start",
                        "typeId": 1,
                        "count": 1
                    },
                    {
                        "name": "Shotgun",
                        "typeId": 2007,
                        "count": 1
                    }
                ]
            },
            "features": []
        },
        {
            "id": "main_hub",
            "parentRoom": null,
            "shapeHint": {
                "vertices": 8,
                "description": "Grand hub octogonal avec un pilier central"
            },
            "properties": {
                "floor": "normal",
                "ceiling": "high",
                "lightLevel": "bright",
                "wallTexture": "wall_primary",
                "floorFlat": "floor_primary",
                "ceilingFlat": "ceiling_primary"
            },
            "contents": {
                "monsters": [
                    {
                        "name": "Imp",
                        "typeId": 3001,
                        "count": 4
                    }
                ]
            },
            "features": []
        },
        {
            "id": "central_pillar",
            "parentRoom": "main_hub",
            "shapeHint": {
                "vertices": 4,
                "description": "Pilier de support carré"
            },
            "properties": {
                "floor": "normal",
                "ceiling": "high",
                "lightLevel": "bright",
                "wallTexture": "wall_support",
                "floorFlat": "floor_primary",
                "ceilingFlat": "ceiling_primary"
            },
            "contents": {},
            "features": []
        },
        {
            "id": "secret_alcove",
            "parentRoom": null,
            "shapeHint": {
                "vertices": 4,
                "description": "Petite alcôve secrète"
            },
            "properties": {
                "floor": "normal",
                "ceiling": "normal",
                "lightLevel": "dark",
                "wallTexture": "wall_primary",
                "floorFlat": "floor_primary",
                "ceilingFlat": "ceiling_primary"
            },
            "contents": {
                "items": [
                    {
                        "name": "Soulsphere",
                        "typeId": 83,
                        "count": 1
                    }
                ]
            },
            "features": []
        },
        {
            "id": "exit_room",
            "parentRoom": null,
            "shapeHint": {
                "vertices": 4,
                "description": "Salle de sortie finale"
            },
            "properties": {
                "floor": "high",
                "ceiling": "normal",
                "lightLevel": "bright",
                "wallTexture": "wall_accent",
                "floorFlat": "floor_primary",
                "ceilingFlat": "ceiling_primary"
            },
            "contents": {},
            "features": [
                {
                    "name": "ExitSwitch",
                    "actionId": 11,
                    "count": 1,
                    "properties": {
                        "texture": "SW1EXIT"
                    }
                }
            ]
        }
    ],
    "connections": [
        {
            "fromRoom": "start_chamber",
            "toRoom": "main_hub",
            "type": "opening",
            "properties": {
                "description": "Un large passage."
            }
        },
        {
            "fromRoom": "main_hub",
            "toRoom": "exit_room",
            "type": "door",
            "properties": {
                "texture_concept": "door_regular"
            }
        },
        {
            "fromRoom": "main_hub",
            "toRoom": "secret_alcove",
            "type": "secret_door",
            "properties": {
                "texture_concept": "wall_secret_indicator"
            }
        }
    ]
}