{
  "format": "DHEMap",
  "version": "1.0",
  "mapInfo": {
    "game": "doom",
    "episode": 0,
    "map": 2,
    "name": "Le Pr\u00E9cipice de Soufre",
    "skyTexture": "SKY1",
    "music": "D_E2M6"
  },
  "vertices": [
    {
      "id": 1,
      "x": 711.02515,
      "y": 2556.6655
    },
    {
      "id": 2,
      "x": 1138.0251,
      "y": 2556.6655
    },
    {
      "id": 3,
      "x": 1138.0251,
      "y": 3060.6655
    },
    {
      "id": 4,
      "x": 711.02515,
      "y": 3060.6655
    },
    {
      "id": 18,
      "x": 1165.2468,
      "y": 1926.6841
    },
    {
      "id": 19,
      "x": 1635.2468,
      "y": 1926.6841
    },
    {
      "id": 20,
      "x": 1635.2468,
      "y": 2430.684
    },
    {
      "id": 21,
      "x": 1165.2468,
      "y": 2430.684
    },
    {
      "id": 33,
      "x": 1726.8416,
      "y": 1773.8708
    },
    {
      "id": 34,
      "x": 2215.8416,
      "y": 1773.8708
    },
    {
      "id": 35,
      "x": 2215.8416,
      "y": 2356.8708
    },
    {
      "id": 36,
      "x": 1726.8416,
      "y": 2356.8708
    },
    {
      "id": 49,
      "x": 2224.251,
      "y": 1182.0924
    },
    {
      "id": 50,
      "x": 2609.251,
      "y": 1182.0924
    },
    {
      "id": 51,
      "x": 2609.251,
      "y": 1628.0924
    },
    {
      "id": 52,
      "x": 2224.251,
      "y": 1628.0924
    },
    {
      "id": 64,
      "x": 1538.7721,
      "y": 742.7339
    },
    {
      "id": 65,
      "x": 2139.772,
      "y": 742.7339
    },
    {
      "id": 66,
      "x": 2139.772,
      "y": 1194.7339
    },
    {
      "id": 67,
      "x": 1538.7721,
      "y": 1194.7339
    },
    {
      "id": 79,
      "x": 2327.263,
      "y": 679.73596
    },
    {
      "id": 80,
      "x": 2847.263,
      "y": 679.73596
    },
    {
      "id": 81,
      "x": 2847.263,
      "y": 1140.736
    },
    {
      "id": 82,
      "x": 2327.263,
      "y": 1140.736
    },
    {
      "id": 94,
      "x": 2776.5127,
      "y": 1433.5095
    },
    {
      "id": 95,
      "x": 3288.5127,
      "y": 1433.5095
    },
    {
      "id": 96,
      "x": 3288.5127,
      "y": 2053.5095
    },
    {
      "id": 97,
      "x": 2776.5127,
      "y": 2053.5095
    },
    {
      "id": 109,
      "x": 643.8392,
      "y": 1923.1816
    },
    {
      "id": 110,
      "x": 1084.8391,
      "y": 1923.1816
    },
    {
      "id": 111,
      "x": 1084.8391,
      "y": 2390.1816
    },
    {
      "id": 112,
      "x": 643.8392,
      "y": 2390.1816
    },
    {
      "id": 124,
      "x": 1635.8082,
      "y": 188.93195
    },
    {
      "id": 125,
      "x": 2242.808,
      "y": 188.93195
    },
    {
      "id": 126,
      "x": 2242.808,
      "y": 630.93195
    },
    {
      "id": 127,
      "x": 1635.8082,
      "y": 630.93195
    },
    {
      "id": 137,
      "x": 951.74976,
      "y": 141.48553
    },
    {
      "id": 138,
      "x": 1540.7498,
      "y": 141.48553
    },
    {
      "id": 139,
      "x": 1540.7498,
      "y": 561.48553
    },
    {
      "id": 140,
      "x": 951.74976,
      "y": 561.48553
    },
    {
      "id": 154,
      "x": 2879.4346,
      "y": 784.1526
    },
    {
      "id": 155,
      "x": 3493.4346,
      "y": 784.1526
    },
    {
      "id": 156,
      "x": 3493.4346,
      "y": 1304.1526
    },
    {
      "id": 157,
      "x": 2879.4346,
      "y": 1304.1526
    },
    {
      "id": 167,
      "x": 3136.8188,
      "y": 128.00006
    },
    {
      "id": 168,
      "x": 3707.8188,
      "y": 128.00006
    },
    {
      "id": 169,
      "x": 3707.8188,
      "y": 688.00006
    },
    {
      "id": 170,
      "x": 3136.8188,
      "y": 688.00006
    },
    {
      "id": 181,
      "x": 333.68347,
      "y": 191.77313
    },
    {
      "id": 182,
      "x": 802.6835,
      "y": 191.77313
    },
    {
      "id": 183,
      "x": 802.6835,
      "y": 720.77313
    },
    {
      "id": 184,
      "x": 333.68347,
      "y": 720.77313
    },
    {
      "id": 198,
      "x": 128,
      "y": 771.89124
    },
    {
      "id": 199,
      "x": 753,
      "y": 771.89124
    },
    {
      "id": 200,
      "x": 753,
      "y": 1175.8912
    },
    {
      "id": 201,
      "x": 128,
      "y": 1175.8912
    },
    {
      "id": 215,
      "x": 829.95374,
      "y": 835.5548
    },
    {
      "id": 216,
      "x": 1381.9537,
      "y": 835.5548
    },
    {
      "id": 217,
      "x": 1381.9537,
      "y": 1229.5548
    },
    {
      "id": 218,
      "x": 829.95374,
      "y": 1229.5548
    },
    {
      "id": 230,
      "x": 948.8574,
      "y": 1300.6869
    },
    {
      "id": 231,
      "x": 1584.8574,
      "y": 1300.6869
    },
    {
      "id": 232,
      "x": 1584.8574,
      "y": 1765.6869
    },
    {
      "id": 233,
      "x": 948.8574,
      "y": 1765.6869
    }
  ],
  "linedefs": [
    {
      "id": 6,
      "startVertex": 4,
      "endVertex": 3,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 5
    },
    {
      "id": 8,
      "startVertex": 3,
      "endVertex": 2,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 7
    },
    {
      "id": 10,
      "startVertex": 2,
      "endVertex": 1,
      "flags": [
        "twoSided"
      ],
      "action": {
        "special": 1,
        "tag": 1010
      },
      "frontSidedef": 9,
      "backSidedef": 242
    },
    {
      "id": 12,
      "startVertex": 1,
      "endVertex": 4,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 11
    },
    {
      "id": 23,
      "startVertex": 21,
      "endVertex": 20,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 22
    },
    {
      "id": 25,
      "startVertex": 20,
      "endVertex": 19,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 24,
      "backSidedef": 243
    },
    {
      "id": 27,
      "startVertex": 19,
      "endVertex": 18,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 26
    },
    {
      "id": 38,
      "startVertex": 36,
      "endVertex": 35,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 37
    },
    {
      "id": 40,
      "startVertex": 35,
      "endVertex": 34,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 39
    },
    {
      "id": 42,
      "startVertex": 34,
      "endVertex": 33,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 41,
      "backSidedef": 244
    },
    {
      "id": 54,
      "startVertex": 52,
      "endVertex": 51,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 53
    },
    {
      "id": 56,
      "startVertex": 51,
      "endVertex": 50,
      "flags": [
        "twoSided"
      ],
      "action": {
        "special": 1,
        "tag": 1056
      },
      "frontSidedef": 55,
      "backSidedef": 252
    },
    {
      "id": 58,
      "startVertex": 50,
      "endVertex": 49,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 57,
      "backSidedef": 245
    },
    {
      "id": 69,
      "startVertex": 67,
      "endVertex": 66,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 68
    },
    {
      "id": 73,
      "startVertex": 65,
      "endVertex": 64,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 72
    },
    {
      "id": 75,
      "startVertex": 64,
      "endVertex": 67,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 74
    },
    {
      "id": 84,
      "startVertex": 82,
      "endVertex": 81,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 83,
      "backSidedef": 247
    },
    {
      "id": 86,
      "startVertex": 81,
      "endVertex": 80,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 85
    },
    {
      "id": 88,
      "startVertex": 80,
      "endVertex": 79,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 87
    },
    {
      "id": 99,
      "startVertex": 97,
      "endVertex": 96,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 98
    },
    {
      "id": 101,
      "startVertex": 96,
      "endVertex": 95,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 100
    },
    {
      "id": 105,
      "startVertex": 94,
      "endVertex": 97,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 104
    },
    {
      "id": 114,
      "startVertex": 112,
      "endVertex": 111,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 113
    },
    {
      "id": 118,
      "startVertex": 110,
      "endVertex": 109,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 117
    },
    {
      "id": 120,
      "startVertex": 109,
      "endVertex": 112,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 119
    },
    {
      "id": 131,
      "startVertex": 126,
      "endVertex": 125,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 130
    },
    {
      "id": 133,
      "startVertex": 125,
      "endVertex": 124,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 132
    },
    {
      "id": 135,
      "startVertex": 124,
      "endVertex": 127,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 134,
      "backSidedef": 250
    },
    {
      "id": 142,
      "startVertex": 140,
      "endVertex": 139,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 141
    },
    {
      "id": 146,
      "startVertex": 138,
      "endVertex": 137,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 145
    },
    {
      "id": 148,
      "startVertex": 137,
      "endVertex": 140,
      "flags": [
        "twoSided"
      ],
      "action": {
        "special": 1,
        "tag": 1148
      },
      "frontSidedef": 147,
      "backSidedef": 251
    },
    {
      "id": 159,
      "startVertex": 157,
      "endVertex": 156,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 158
    },
    {
      "id": 161,
      "startVertex": 156,
      "endVertex": 155,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 160
    },
    {
      "id": 163,
      "startVertex": 155,
      "endVertex": 154,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 162,
      "backSidedef": 253
    },
    {
      "id": 174,
      "startVertex": 169,
      "endVertex": 168,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 173
    },
    {
      "id": 176,
      "startVertex": 168,
      "endVertex": 167,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 175
    },
    {
      "id": 178,
      "startVertex": 167,
      "endVertex": 170,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 177
    },
    {
      "id": 186,
      "startVertex": 184,
      "endVertex": 183,
      "flags": [
        "twoSided"
      ],
      "action": {
        "special": 1,
        "tag": 1186
      },
      "frontSidedef": 185,
      "backSidedef": 254
    },
    {
      "id": 190,
      "startVertex": 182,
      "endVertex": 181,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 189
    },
    {
      "id": 192,
      "startVertex": 181,
      "endVertex": 184,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 191
    },
    {
      "id": 203,
      "startVertex": 201,
      "endVertex": 200,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 202
    },
    {
      "id": 205,
      "startVertex": 200,
      "endVertex": 199,
      "flags": [
        "twoSided"
      ],
      "frontSidedef": 204,
      "backSidedef": 255
    },
    {
      "id": 209,
      "startVertex": 198,
      "endVertex": 201,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 208
    },
    {
      "id": 220,
      "startVertex": 218,
      "endVertex": 217,
      "flags": [
        "twoSided"
      ],
      "action": {
        "special": 1,
        "tag": 1220
      },
      "frontSidedef": 219,
      "backSidedef": 256
    },
    {
      "id": 222,
      "startVertex": 217,
      "endVertex": 216,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 221
    },
    {
      "id": 224,
      "startVertex": 216,
      "endVertex": 215,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 223
    },
    {
      "id": 235,
      "startVertex": 233,
      "endVertex": 232,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 234
    },
    {
      "id": 237,
      "startVertex": 232,
      "endVertex": 231,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 236
    },
    {
      "id": 241,
      "startVertex": 230,
      "endVertex": 233,
      "flags": [
        "impassable"
      ],
      "frontSidedef": 240
    }
  ],
  "sidedefs": [
    {
      "id": 5,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 7,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 9,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 11,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 0
    },
    {
      "id": 22,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 17
    },
    {
      "id": 24,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 17
    },
    {
      "id": 26,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 17
    },
    {
      "id": 28,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 17
    },
    {
      "id": 37,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 32
    },
    {
      "id": 39,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 32
    },
    {
      "id": 41,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 32
    },
    {
      "id": 43,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 32
    },
    {
      "id": 53,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 48
    },
    {
      "id": 55,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 48
    },
    {
      "id": 57,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 48
    },
    {
      "id": 59,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 48
    },
    {
      "id": 68,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 63
    },
    {
      "id": 70,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 63
    },
    {
      "id": 72,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 63
    },
    {
      "id": 74,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 63
    },
    {
      "id": 83,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 78
    },
    {
      "id": 85,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 78
    },
    {
      "id": 87,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 78
    },
    {
      "id": 89,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 78
    },
    {
      "id": 98,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 93
    },
    {
      "id": 100,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 93
    },
    {
      "id": 102,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 93
    },
    {
      "id": 104,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 93
    },
    {
      "id": 113,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 108
    },
    {
      "id": 115,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 108
    },
    {
      "id": 117,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 108
    },
    {
      "id": 119,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SP_HOT1",
      "textureBottom": "-",
      "sector": 108
    },
    {
      "id": 128,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT3",
      "textureBottom": "-",
      "sector": 123
    },
    {
      "id": 130,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT3",
      "textureBottom": "-",
      "sector": 123
    },
    {
      "id": 132,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT3",
      "textureBottom": "-",
      "sector": 123
    },
    {
      "id": 134,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT3",
      "textureBottom": "-",
      "sector": 123
    },
    {
      "id": 141,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 136
    },
    {
      "id": 143,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 136
    },
    {
      "id": 145,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 136
    },
    {
      "id": 147,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 136
    },
    {
      "id": 158,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 153
    },
    {
      "id": 160,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 153
    },
    {
      "id": 162,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 153
    },
    {
      "id": 164,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 153
    },
    {
      "id": 171,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 173,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 175,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 177,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 185,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 180
    },
    {
      "id": 187,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 180
    },
    {
      "id": 189,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 180
    },
    {
      "id": 191,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 180
    },
    {
      "id": 202,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 197
    },
    {
      "id": 204,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 197
    },
    {
      "id": 206,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 197
    },
    {
      "id": 208,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 197
    },
    {
      "id": 219,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 221,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 223,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 225,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SHAWN2",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 234,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 229
    },
    {
      "id": 236,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 229
    },
    {
      "id": 238,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 229
    },
    {
      "id": 240,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "TEKWALL2",
      "textureBottom": "-",
      "sector": 229
    },
    {
      "id": 242,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "DOORTRAK",
      "textureBottom": "-",
      "sector": 17
    },
    {
      "id": 243,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 32
    },
    {
      "id": 244,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 48
    },
    {
      "id": 245,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 63
    },
    {
      "id": 246,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 78
    },
    {
      "id": 247,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 93
    },
    {
      "id": 248,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "ROCK05",
      "textureBottom": "-",
      "sector": 108
    },
    {
      "id": 249,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "MARBLE1",
      "textureBottom": "-",
      "sector": 123
    },
    {
      "id": 250,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SUPPORT3",
      "textureBottom": "-",
      "sector": 136
    },
    {
      "id": 251,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "DOORTRAK",
      "textureBottom": "-",
      "sector": 180
    },
    {
      "id": 252,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "DOORTRAK",
      "textureBottom": "-",
      "sector": 153
    },
    {
      "id": 253,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "BRICK9",
      "textureBottom": "-",
      "sector": 166
    },
    {
      "id": 254,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "DOORTRAK",
      "textureBottom": "-",
      "sector": 197
    },
    {
      "id": 255,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "SKIN3",
      "textureBottom": "-",
      "sector": 214
    },
    {
      "id": 256,
      "offsetX": 0,
      "offsetY": 0,
      "textureTop": "-",
      "textureMiddle": "DOORTRAK",
      "textureBottom": "-",
      "sector": 229
    }
  ],
  "sectors": [
    {
      "id": 0,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 17,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 32,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 48,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 63,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "CEIL1_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 78,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "RROCK04",
      "lightLevel": 80,
      "special": 0,
      "tag": 0
    },
    {
      "id": 93,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 108,
      "floorHeight": 128,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 123,
      "floorHeight": -32,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 101
    },
    {
      "id": 136,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "F_SKY1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 153,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "RROCK04",
      "lightLevel": 80,
      "special": 0,
      "tag": 0
    },
    {
      "id": 166,
      "floorHeight": 0,
      "ceilingHeight": 0,
      "floorTexture": "FLAT14",
      "ceilingTexture": "CEIL1_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 180,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "PLAT1",
      "ceilingTexture": "CEIL1_1",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 197,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "FLAT14",
      "ceilingTexture": "RROCK04",
      "lightLevel": 160,
      "special": 0,
      "tag": 0
    },
    {
      "id": 214,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "MFLR8_1",
      "ceilingTexture": "CEIL1_1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    },
    {
      "id": 229,
      "floorHeight": 0,
      "ceilingHeight": 128,
      "floorTexture": "RROCK02",
      "ceilingTexture": "TLITE6_1",
      "lightLevel": 220,
      "special": 0,
      "tag": 0
    }
  ],
  "things": [
    {
      "id": 13,
      "x": 1068.5896,
      "y": 2713.157,
      "angle": 270,
      "type": 1,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 14,
      "x": 978.7308,
      "y": 3031.3772,
      "angle": 315,
      "type": 2007,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 15,
      "x": 1011.47473,
      "y": 3024.6702,
      "angle": 0,
      "type": 2046,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 16,
      "x": 825.4355,
      "y": 2557.5713,
      "angle": 135,
      "type": 2046,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 30,
      "x": 1546.0426,
      "y": 2276.7544,
      "angle": 135,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 31,
      "x": 1223.609,
      "y": 2258.9531,
      "angle": 225,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 45,
      "x": 2112.6846,
      "y": 1868.0135,
      "angle": 225,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 46,
      "x": 1923.4857,
      "y": 2215.6924,
      "angle": 225,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 47,
      "x": 2177.942,
      "y": 1921.0576,
      "angle": 180,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 61,
      "x": 2571.671,
      "y": 1580.8696,
      "angle": 135,
      "type": 2002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 62,
      "x": 2396.1907,
      "y": 1371.344,
      "angle": 135,
      "type": 3005,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 76,
      "x": 2048.7834,
      "y": 1109.3136,
      "angle": 0,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 77,
      "x": 1806.577,
      "y": 872.6587,
      "angle": 90,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 91,
      "x": 2428.3093,
      "y": 723.02466,
      "angle": 90,
      "type": 2013,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 92,
      "x": 2520.3862,
      "y": 783.42004,
      "angle": 180,
      "type": 58,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 106,
      "x": 2854.339,
      "y": 1470.2098,
      "angle": 0,
      "type": 5,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 107,
      "x": 3205.5913,
      "y": 1861.9728,
      "angle": 45,
      "type": 2018,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 121,
      "x": 834.42676,
      "y": 2038.9916,
      "angle": 0,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 122,
      "x": 967.9375,
      "y": 1924.8882,
      "angle": 270,
      "type": 9,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 149,
      "x": 1129.8826,
      "y": 189.65579,
      "angle": 135,
      "type": 2010,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 150,
      "x": 1516.0712,
      "y": 225.64264,
      "angle": 225,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 151,
      "x": 1177.0719,
      "y": 428.1667,
      "angle": 135,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 152,
      "x": 1264.5077,
      "y": 422.55286,
      "angle": 270,
      "type": 3001,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 179,
      "x": 3142.8489,
      "y": 195.17052,
      "angle": 270,
      "type": 83,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 193,
      "x": 452.88574,
      "y": 442.59036,
      "angle": 180,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 194,
      "x": 549.14343,
      "y": 239.51405,
      "angle": 180,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 195,
      "x": 492.55084,
      "y": 435.66318,
      "angle": 180,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 196,
      "x": 577.7576,
      "y": 496.73157,
      "angle": 135,
      "type": 3004,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 210,
      "x": 211.82838,
      "y": 896.5331,
      "angle": 180,
      "type": 3002,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 211,
      "x": 248.21124,
      "y": 1149.7693,
      "angle": 45,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 212,
      "x": 487.74548,
      "y": 940.5774,
      "angle": 135,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 213,
      "x": 681.38257,
      "y": 973.9113,
      "angle": 0,
      "type": 3006,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 227,
      "x": 970.88654,
      "y": 1027.8704,
      "angle": 90,
      "type": 2025,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    },
    {
      "id": 228,
      "x": 889.6127,
      "y": 1112.9065,
      "angle": 225,
      "type": 3003,
      "flags": [
        "skillEasy",
        "skillNormal",
        "skillHard"
      ]
    }
  ]
}